{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Z_DEFAULT_VAL-config1",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std",
      "env": {
        "FIORI_TOOLS_UI5_VERSION": "1.71.13",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/Z_DEFAULT_VAL\"}",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/sap\",\"destination\":\"DFC\"}]"
      }
    }
  ]
}